name    = Proc-ProcessTable
abstract = Perl extension to access the unix process table
main_module = lib/Proc/ProcessTable.pm
author  = Jonathan Swartz <swartz@pobox.com>
license = Perl_5
copyright_year   = 2011
copyright_holder = Jonathan Swartz

version = 0.01

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Proc-ProcessTable
bugtracker.mailto = bug-proc-processtable@rt.cpan.org
repository.url    = git://github.com/jonswar/perl-proc-processtable.git
repository.web    = https://github.com/jonswar/perl-proc-processtable
repository.type   = git

; Build
[ExecDir]
[ExtraTests]
[GatherDir]
[License]
[MakeMaker]
[ManifestSkip]
[Manifest]
[MetaJSON]
[MetaYAML]
[MetaNoIndex]
directory = lib/Proc/ProcessTable/t
directory = lib/Proc/ProcessTable/Test
file = lib/Proc/ProcessTable/Util.pm
[PkgVersion]
[PodWeaverIfPod]
[PruneCruft]

[Prereqs / RuntimeRequires]

[Prereqs / TestRequires]
Test::More = 0

; These need to be at the bottom
[InstallGuide]
